NEXT_PUBLIC_SUPABASE_URL=https://qflttnfrqsnoreigxeyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbHR0bmZycXNub3JlaWd4ZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NDg1OTcsImV4cCI6MjA2OTEyNDU5N30.CRp0LedMC3_tWdp6O5euboVtvmeO0vVfK4f2XSry5tc

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbHR0bmZycXNub3JlaWd4ZXl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU0ODU5NywiZXhwIjoyMDY5MTI0NTk3fQ.NCw4T-6uw6WKyrsr2rQdwKhOvT1gPZs0TNaRvxmrKLQ

NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DnNOm48Ich/GYbGrcbryFUSSdc5FmMriSV4QfdK5G/0=
NODE_ENV=development



# Simple Auth Configuration
# Add authorized users (comma-separated emails)
AUTHORIZED_USERS=caiogppeter@gmail.com,cgpeter@inf.ufpel.edu.br,caiogpppeter@gmail.com
# Shared password for all authorized users  
ADMIN_PASSWORD=StockManager2024!